<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>axel bromee projeckt</title>
</head>
<body>
  
    <style>
    
.button {
    display: inline-block;
    margin-left: 40%;
    margin-top: 40%;
    margin-right: 40%;
    margin-bottom: 40%;
    padding: 15px 25px; 
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
     color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(5px);



  }
  </style>


<script src="button.js"></script>
  </head>
  <body>
  
  <h2>Animated Button - "Pressed Effect"</h2>
  
  <button class="button" onClick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ';">Click Me</button>

<link rel="stylesheet" href="style.css">
</body>
</html>
