<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webhistoria</title>
    <link rel="stylesheet" href="historia.css">
</head>
<style> 

.gay {
    margin-top: 400px;
    margin-left: 390px;
}

</style>
<body>
  <div class="center-content">
    <h1>
    VALVE
    </h1>
    <h2>
    projects
     </h2>
     <H4>
Our first project, <a href="">Half-Life</a>, shows off Valve's proprietary technology, including 16-
bit color, colored lighting and amazing advances in character movement - all
without the benefit of hardware accelerators. Half-Life also incorporates
technology licensed from <a href="">id Software</a>.
     </H4>
     <H4>
<a href="">Sierra On-Line</a> is the exclusive publisher and distributor of Half-Life, which will be
available mid-March, 1998.
</H4>
<H2>
Half-Life
</H2>
<H4>
▸ excerpt from the official <a href="">press release:</a>
</H4>
<H4>
Half-Life introduces a revolutionary leap in the 3D first-person gaming genre by
combining stunning technology enhancements with genre-breaking gameplay
elements. Gamers are given opportunities to wreak havoc--in true action-game
fashion--but they are also challenged to explore and strategize; for instance,
telling friend from foe is no longer a simple matter of humans vs. monsters. Half-
life's strong story elements, advanced inventory system and story-integrated
challenges create an experience never-before-seen in traditional "run-and-gun"
action games.
</H4>
<H4>
Check out <a href="">the official Half-Life site</a>, where you'll be able to find the latest info
about the game.
</H4>
<BR>
    <BR>
        <BR>
            <BR>
© 1997 valve, all rights reserved --------- <a href="">write</a> to us
MEMORA
    
</div>

</body>
</html>